<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aripratom.gblaticketingapp.ui.pembayaranMenunggu.MenungguPembayaranActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="SEGERA LAKUKAN PEMBAYARAN SEBELUM :"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvTanggalPembayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="24 JAM DARI SEKARANG"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:padding="20dp"
            app:cardCornerRadius="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="PILIH METODE PEMBAYARAN"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:padding="20dp"
            app:cardCornerRadius="4dp">

            <RadioGroup
                android:id="@+id/rbGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbGeraiOffline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:checked="true"
                    android:text="GERAI OFFLINE"
                    android:textSize="16sp" />

            </RadioGroup>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ringkasanPembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="RINGKASAN PEMBAYARAN"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalTagihan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ringkasanPembayaran"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Total Tagihan"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/biayaLayanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalTagihan"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Biaya Layanan"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTotalTagihan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ringkasanPembayaran"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/totalTagihan"
                    android:layout_toRightOf="@+id/totalTagihan"
                    android:text="Rp100.000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvBiayaLayanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalTagihan"
                    android:layout_marginLeft="74dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/biayaLayanan"
                    android:layout_toRightOf="@+id/biayaLayanan"
                    android:text="Rp2.500"
                    android:textSize="18sp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/etEventDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="JUMLAH YANG HARUS DIBAYAR:"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Rp102.500"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/white"
            android:drawableStart="@drawable/ic_info"
            android:gravity="center_horizontal"
            android:text="@string/txt_pemesanan"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorPrimary" />


        <Button
            android:id="@+id/btnLanjutkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorAccent"
            android:text="LANJUTKAN" />

    </LinearLayout>
</ScrollView>
